body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: auto;
    text-align: center;
}

a:link {
    color: seashell;
    text-decoration: underline;
}

a:visited {
    color: seashell;
  }
  


header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
    background-color: black;
}

header img {
    padding: 10px;
    height: 50px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    text-decoration: underline;
    padding: 20px 10px;
}



.main {
    padding-top: 69px;
    width: 1200px;
    margin: auto;
    opacity: 0.9;
}

#mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-image: url('../img-mission-background.jpg');
    background-size: cover;
    height: 700px;
    padding-top: 70px;
    z-index: 0;
    max-width: 1200px;
    margin: auto;
}

#monthly {
    margin: auto;
    max-width: 1000px;
    padding: 40px;
}

#monthly-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img-locations-background.jpg');
    background-size: cover;
    min-height: 500px;
    max-width: 1200px;
    margin: auto;
}

#locations-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#contact {
    max-height: 200px;
}

footer {
    margin-left: 20px;
    text-align: left;
}

.text-box {
    background-color: black;
    z-index: 1;
}

.small-box {
    background-color: black;
    z-index: 1;
    width: 300px;
    margin: 40px;
}

.tea {
    width: 300px;
    padding: 10px;

}

.tea img {
    width: 300px;
    height: 200px;
    padding-bottom: 10px;
}